class Solution:
    def spiralOrder(self, a: List[List[int]]) -> List[int]:
        left=0
        top=0
        bottom=len(a)-1
        right=len(a[0])-1
        res=[]
        while left<=right and top<=bottom:
            for i in range(left,right+1):
                res.append(a[top][i])
            top+=1 

            for i in range(top,bottom+1):
                res.append(a[i][right])
            right-=1 
            if top<=bottom:
                for i in range(right,left-1,-1):
                    res.append(a[bottom][i])
                bottom-=1
      
            if left<=right:      
                for i in range(bottom,top-1,-1):
                    res.append(a[i][left]) 
                left+=1     
        return res                

